{
  "name": "TechnologySpecialistChallenge",
  "version": "1.0.0",
  "description": "codecheck challenge",
  "author": "Givery",
  "devDependencies": {
    "codecheck": "^0.6.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "copy": "^0.3.0",
    "expect": "^1.20.2",
    "lodash": "^4.2.0",
    "mocha": "^3.2.0",
    "node-promisify": "^1.2.0",
    "tmp": "0.0.31"
  }
}
